{
  "shared_secret": "Fmzeo9NCd2SKVkwulPu1Hfxb1oI=",
  "serial_number": "11186482225660243346",
  "revocation_code": "R58623",
  "uri": "otpauth://totp/Steam:tikhoon14?secret=CZWN5I6TIJ3WJCSWJQXJJ65VDX6FXVUC&issuer=Steam",
  "server_time": 1579265443,
  "account_name": "tikhoon14",
  "token_gid": "27b5c4842bab8e15",
  "identity_secret": "sSg1lL6xOHYnFK9iU7/AX18oAQY=",
  "secret_1": "kzfz/TRORCLPVhC3EdreZfpXz5U=",
  "status": 1,
  "device_id": "android:b7ae281b-fdf7-281b-281b-281bfdf7f0b5",
  "fully_enrolled": false,
  "Session": {
    "SessionID": "87b0e07efb44f513dee3e692",
    "SteamLogin": "76561199018229993%7C%7CA153B1AB4B7CC3C7A1734096E5D4E03D5F444FAC",
    "SteamLoginSecure": "76561199018229993%7C%7C43E08C4AFFEB169F08B43F2E1829F9889B099427",
    "WebCookie": null,
    "OAuthToken": "0421c0027397e4086291cff86d9c44e4",
    "SteamID": 76561199018229993
  }
}