{
  "shared_secret": "4VjC/hwFYQd/toZPFRgDCMUshxU=",
  "serial_number": "9148170687204277559",
  "revocation_code": "R74542",
  "uri": "otpauth://totp/Steam:tillynavanjo?secret=4FMMF7Q4AVQQO75WQZHRKGADBDCSZBYV&issuer=Steam",
  "server_time": 1579193288,
  "account_name": "tillynavanjo",
  "token_gid": "2619c48416f9158f",
  "identity_secret": "G/i8iDakaOZ1KHmNWrlnHQ2jH54=",
  "secret_1": "hAv/60gZOvCCQu9S8WLtUr1DJuM=",
  "status": 1,
  "device_id": "android:91da0224-c8d9-0224-0224-0224c8d93ee0",
  "fully_enrolled": false,
  "Session": {
    "SessionID": "ac27f3534d8672499daf03b7",
    "SteamLogin": "76561199018013613%7C%7CB5D8088EACD8815B8159BA06BBC461F58068D67F",
    "SteamLoginSecure": "76561199018013613%7C%7C7C854F64F3F19EE2C5099CB64EA409C6B9BB06A8",
    "WebCookie": null,
    "OAuthToken": "90ff9a369f74e6f2233df3c284d8358d",
    "SteamID": 76561199018013613
  }
}