{
  "shared_secret": "G22mp4lPBrOECPLEjiXQ1esf2WI=",
  "serial_number": "6563310452360584522",
  "revocation_code": "R45444",
  "uri": "otpauth://totp/Steam:tilakmingledorff1997?secret=DNW2NJ4JJ4DLHBAI6LCI4JOQ2XVR7WLC&issuer=Steam",
  "server_time": 1579204305,
  "account_name": "tilakmingledorff1997",
  "token_gid": "2679c484170ab3ef",
  "identity_secret": "tE2tqCZtHuxQLJFBFeywRciaBbs=",
  "secret_1": "IGc9obpKi+IQF/pjAKyA5LIckbk=",
  "status": 1,
  "device_id": "android:f5bb6e96-90ed-6e96-6e96-6e9690ed36a6",
  "fully_enrolled": false,
  "Session": {
    "SessionID": "2b23edcd84c2de83986bc50b",
    "SteamLogin": "76561199018104202%7C%7CFB6AE0605CAC25616EB6F953A0378331375F7AA6",
    "SteamLoginSecure": "76561199018104202%7C%7C1034C18E1EC38A6B261F6B0A96F0D7D2066A94D9",
    "WebCookie": null,
    "OAuthToken": "aa474031e9df104fde6ecc136bb45013",
    "SteamID": 76561199018104202
  }
}